Install the needed packages. 
You can ignore mpc.
----------------------------
sudo pacman -S mpd ncmpcpp mpc

Create playlists folder, needed for ncmpcpp to function.
----------------------------------------------------
mkdir .config/mpd/playlists

Open the mpd config and add some configurational stuff.
-------------------------------------------------------
vim ~/.config/mpd/mpd.conf

OR

You can just add the file provided in this repo, called 'mpd.conf'.
Put it into the mpd folder.

Create mpd folder in the config file.
-------------------------------------
mkdir ~/.config/mpd

Add your folder with music in the end of the file.
Where there is a 'playlist directory'.
--------------------------------------------------
vim /etc/mpd.conf